"""
嵌入模型向量化 Demo
使用 EmbOperator 对文本进行向量化

运行方式（在 code/app 目录下）:
    python -m demo.demo_emb
"""

from pydoc import text
from config.emb_config import EmbeddingConfig
from utils.emb_operator_langchain import EmbOperator


def main() -> None:
    emb_config = EmbeddingConfig()
    emb = EmbOperator(emb_config)

    # 单条文本向量化
    text = """
{"菜单名称": "主卡销户", "功能说明": "注销客户名下的主银行卡账户。需确保账户余额为零、无欠款
、无未结清费用、无关联子账户或签约关系。销户后该账户将无法使用。", "直接询问": "我要销掉这张主卡。\n 
办理主卡销户。\n注销这张银行卡。\n主卡不用了，销户。\n销掉这个主账户。\n我要销户主卡\n我要注销主银行 
卡\n我要销户主卡账户\n主卡销户手续怎么办\n销户主卡需要费用吗\n主卡销户需要什么材料\n主卡销户需要验证 
吗\n主卡销户怎么处理\"我要把我这个银行卡销户\"\n\"我想要把这个主卡销掉\"\n\"这张信用卡我不想要了，帮 
我销户\"\n\"我把这张卡还清销户\"", "意图边界": "相关业务：\n主卡销户：如果说自己是主卡并且销自己的户 
，则为主卡销户，如果仅仅说销户，没有具体说明是主卡还是附属卡，则返回主卡销户、附属卡销户、主卡销附属 
卡、长期不动户激活/销户\n附属卡销户：如果用户没有指明自己是主卡，只说注销附属卡，则返回附属卡销户，主
卡销附属卡两个业务\n主卡销附属卡：用户如果指明自己是主卡，则返回主卡销户\n长期不动户激活/销户：用户如
果指明自己的卡已经很久不用了然后销户，则返回长期不动户激活/销户\n"}{"菜单名称": "主卡销户", "功能说明": "注销客户名下的主银行卡账户。需确保账户余额为零、无欠款
、无未结清费用、无关联子账户或签约关系。销户后该账户将无法使用。", "直接询问": "我要销掉这张主卡。\n 
办理主卡销户。\n注销这张银行卡。\n主卡不用了，销户。\n销掉这个主账户。\n我要销户主卡\n我要注销主银行 
卡\n我要销户主卡账户\n主卡销户手续怎么办\n销户主卡需要费用吗\n主卡销户需要什么材料\n主卡销户需要验证 
吗\n主卡销户怎么处理\"我要把我这个银行卡销户\"\n\"我想要把这个主卡销掉\"\n\"这张信用卡我不想要了，帮 
我销户\"\n\"我把这张卡还清销户\"", "意图边界": "相关业务：\n主卡销户：如果说自己是主卡并且销自己的户 
，则为主卡销户，如果仅仅说销户，没有具体说明是主卡还是附属卡，则返回主卡销户、附属卡销户、主卡销附属 
卡、长期不动户激活/销户\n附属卡销户：如果用户没有指明自己是主卡，只说注销附属卡，则返回附属卡销户，主
卡销附属卡两个业务\n主卡销附属卡：用户如果指明自己是主卡，则返回主卡销户\n长期不动户激活/销户：用户如
果指明自己的卡已经很久不用了然后销户，则返回长期不动户激活/销户\n"}
    """
    # print(f"输入文本: {text}")
    vector = emb.embed_query(text)
    print(f"向量维度: {len(vector)}")
    print(f"向量前10维: {vector[:10]}")

    vector = emb.embed_documents([text])
    # print(f"输入文本: {text}")
    print(f"向量维度: {len(vector[0])}")
    print(f"向量前10维: {vector[0][:10]}")


    # # 批量文本向量化
    # texts = [
    #     "这是第一个测试文本",
    #     "这是第二个测试文本",
    #     "这是第三个测试文本",
    # ]
    # vectors = emb.embed_documents(texts)
    # print("\n=== 批量向量化 ===")
    # print(f"文本数量: {len(texts)}")
    # for i, vec in enumerate(vectors):
    #     print(f"  向量{i + 1}维度: {len(vec)}")


if __name__ == "__main__":
    main()
